Our model:
optimal:ACC= 0.9837 , F1= 0.0000 , NMI= 0.9641 , ARI= 0.9826 , HOMO= 0.9653 , COMP= 0.9629
mean:ACC= 0.9369 , F1= 0.0000 , NMI= 0.9084 , ARI= 0.8826 , HOMO= 0.9381 , COMP= 0.8814
std:ACC= 0.0353 , F1= 0.0000 , NMI= 0.0358 , ARI= 0.0681 , HOMO= 0.0171 , COMP= 0.0531

duibi
optimal:ACC= 0.8133 , F1= 0.0000 , NMI= 0.7595 , ARI= 0.7326 , HOMO= 0.7232 , COMP= 0.8125
mean:ACC= 0.7670 , F1= 0.0000 , NMI= 0.7236 , ARI= 0.6860 , HOMO= 0.6837 , COMP= 0.7702
std:ACC= 0.0295 , F1= 0.0000 , NMI= 0.0198 , ARI= 0.0302 , HOMO= 0.0263 , COMP= 0.0347

head gan 
optimal:ACC= 0.7897 , F1= 0.0000 , NMI= 0.7558 , ARI= 0.7203 , HOMO= 0.7305 , COMP= 0.8131
mean:ACC= 0.7567 , F1= 0.0000 , NMI= 0.7175 , ARI= 0.6735 , HOMO= 0.6998 , COMP= 0.7378
std:ACC= 0.0191 , F1= 0.0000 , NMI= 0.0177 , ARI= 0.0185 , HOMO= 0.0206 , COMP= 0.0386

tail gan
optimal:ACC= 0.8305 , F1= 0.0000 , NMI= 0.7629 , ARI= 0.7597 , HOMO= 0.7474 , COMP= 0.7792
mean:ACC= 0.7631 , F1= 0.0000 , NMI= 0.7220 , ARI= 0.6833 , HOMO= 0.7071 , COMP= 0.7379
std:ACC= 0.0372 , F1= 0.0000 , NMI= 0.0256 , ARI= 0.0396 , HOMO= 0.0246 , COMP= 0.0316

model+simCLR
optimal:ACC= 0.7940 , F1= 0.0000 , NMI= 0.7308 , ARI= 0.7100 , HOMO= 0.7144 , COMP= 0.7704
mean:ACC= 0.7442 , F1= 0.0000 , NMI= 0.7039 , ARI= 0.6610 , HOMO= 0.6862 , COMP= 0.7240
std:ACC= 0.0245 , F1= 0.0000 , NMI= 0.0161 , ARI= 0.0263 , HOMO= 0.0218 , COMP= 0.0311

model+BYOL
optimal:ACC= 0.8004 , F1= 0.0000 , NMI= 0.7522 , ARI= 0.7257 , HOMO= 0.7522 , COMP= 0.8038
mean:ACC= 0.7597 , F1= 0.0000 , NMI= 0.7166 , ARI= 0.6747 , HOMO= 0.7023 , COMP= 0.7328
std:ACC= 0.0394 , F1= 0.0000 , NMI= 0.0306 , ARI= 0.0456 , HOMO= 0.0334 , COMP= 0.0404